{
  "name": "johnk-easybudget",
  "version": "1.1.0",
  "description": "",
  "scripts": {
    "start": "run-p start:client start:server",
    "heroku-postbuild": "cd client && npm install --only=dev && npm run build",
    "install": "run-s install:server install:client",
    "install:server": "cd server && npm install",
    "install:client": "cd client && npm install",
    "start:client": "cd client && npm start",
    "start:server": "cd server && npm start"
  },
  "cacheDirectories": [
    "node_modules",
    "server/node_modules",
    "client/node_modules"
  ],
  "author": "AC",
  "license": "MIT",
  "dependencies": {
    "cross-env": "^3.1.4",
    "express": "^4.14.1",
    "http-proxy-middleware": "^0.17.3",
    "npm-run-all": "^4.0.1",
    "xp": "^1.0.1"
  }
}
